<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LotoGênio - Inteligência Artificial para Loterias</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#1EAEDB',
                            light: '#33C3F0',
                            dark: '#0169A0',
                            darkest: '#00284C'
                        },
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }
        .gradient-bg {
            background: linear-gradient(to right, #1EAEDB, #0169A0);
        }
        .shadow-blue {
            box-shadow: 0 4px 14px rgba(30, 174, 219, 0.2);
        }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/favicon/android-chrome-512x512.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
</head>
<body class="bg-slate-50 text-slate-800">
    <!-- Header -->
    <header class="w-full py-4 px-4 md:px-8 flex items-center justify-between bg-white shadow-sm fixed top-0 z-50">
        <div class="flex items-center gap-2">
            <img src="assets/img/logo.png" alt="LotoGênio" class="h-14 w-14">
            <span class="text-xl font-bold text-primary">LotoGênio</span>
        </div>
        <nav class="hidden md:flex gap-6">
            <a href="#recursos" class="text-slate-700 hover:text-primary transition-colors">Recursos</a>
            <a href="#como-funciona" class="text-slate-700 hover:text-primary transition-colors">Como funciona</a>
            <a href="#planos" class="text-slate-700 hover:text-primary transition-colors">Planos</a>
            <a href="#faq" class="text-slate-700 hover:text-primary transition-colors">FAQ</a>
        </nav>
        <button class="gradient-bg text-white rounded-md py-2 px-4 font-medium shadow-blue">Começar agora</button>
    </header>

    <!-- Hero Section -->
    <section class="pt-28 md:pt-32 pb-16 px-4 md:px-8 max-w-7xl mx-auto">
        <div class="grid md:grid-cols-2 gap-8 items-center">
            <div>
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                    <span class="text-primary">Inteligência Artificial</span> para aumentar suas chances na loteria
                </h1>
                <p class="text-lg text-slate-700 mb-8">
                    O LotoGênio utiliza estatísticas avançadas e algoritmos de IA para gerar jogos 
                    otimizados para diferentes modalidades de loteria, aumentando matematicamente 
                    suas chances de acerto.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <button class="gradient-bg text-white rounded-md py-3 px-6 font-medium shadow-blue flex items-center justify-center">
                        Começar agora
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </button>
                    <button class="border-2 border-primary text-primary rounded-md py-3 px-6 font-medium hover:bg-primary-light/10 transition-colors">
                        Saiba mais
                    </button>
                </div>
            </div>
            <div class="relative">
                <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 border border-slate-100">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-semibold">Análise Mega-Sena</h3>
                        <span class="text-sm text-slate-500">Concurso 2653</span>
                    </div>
                    <div class="grid grid-cols-2 gap-6">
                        <div class="bg-slate-50 rounded-xl p-4">
                            <h4 class="text-sm text-slate-500 mb-1">Números mais frequentes</h4>
                            <div class="flex flex-wrap gap-2 mt-2">
                                <span class="bg-primary/20 text-primary rounded-full h-8 w-8 flex items-center justify-center font-medium">10</span>
                                <span class="bg-primary/20 text-primary rounded-full h-8 w-8 flex items-center justify-center font-medium">53</span>
                                <span class="bg-primary/20 text-primary rounded-full h-8 w-8 flex items-center justify-center font-medium">5</span>
                                <span class="bg-primary/20 text-primary rounded-full h-8 w-8 flex items-center justify-center font-medium">33</span>
                                <span class="bg-primary/20 text-primary rounded-full h-8 w-8 flex items-center justify-center font-medium">23</span>
                            </div>
                        </div>
                        <div class="bg-slate-50 rounded-xl p-4">
                            <h4 class="text-sm text-slate-500 mb-1">Jogo sugerido</h4>
                            <div class="flex flex-wrap gap-2 mt-2">
                                <span class="bg-primary/20 text-primary rounded-full h-8 w-8 flex items-center justify-center font-medium">10</span>
                                <span class="bg-primary/20 text-primary rounded-full h-8 w-8 flex items-center justify-center font-medium">23</span>
                                <span class="bg-primary/20 text-primary rounded-full h-8 w-8 flex items-center justify-center font-medium">33</span>
                                <span class="bg-primary/20 text-primary rounded-full h-8 w-8 flex items-center justify-center font-medium">42</span>
                                <span class="bg-primary/20 text-primary rounded-full h-8 w-8 flex items-center justify-center font-medium">51</span>
                                <span class="bg-primary/20 text-primary rounded-full h-8 w-8 flex items-center justify-center font-medium">53</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6 pt-6 border-t border-slate-100">
                        <div class="flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="3" y1="9" x2="21" y2="9"></line>
                                <line x1="9" y1="21" x2="9" y2="9"></line>
                            </svg>
                            <span class="text-sm text-slate-700">Análise de distribuição estatística</span>
                        </div>
                        <div class="h-10 bg-slate-100 rounded-full mt-3 overflow-hidden flex">
                            <div class="bg-primary h-full w-[30%]"></div>
                            <div class="bg-primary-light h-full w-[20%]"></div>
                            <div class="bg-primary/70 h-full w-[25%]"></div>
                            <div class="bg-primary/50 h-full w-[25%]"></div>
                        </div>
                        <div class="text-xs text-slate-500 mt-2 flex justify-between">
                            <span>Pares: 3</span>
                            <span>Ímpares: 3</span>
                            <span>Dezenas: 6/10</span>
                        </div>
                    </div>
                </div>
                <div class="absolute -z-10 gradient-bg rounded-2xl h-full w-full top-4 left-4 opacity-20 blur-lg"></div>
            </div>
        </div>

        <!-- Stats -->
        <div class="mt-16 grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
            <div class="bg-white rounded-xl p-6 shadow-sm">
                <p class="text-3xl font-bold text-primary">98%</p>
                <p class="text-sm text-slate-600 mt-1">Precisão estatística</p>
            </div>
            <div class="bg-white rounded-xl p-6 shadow-sm">
                <p class="text-3xl font-bold text-primary">1.250+</p>
                <p class="text-sm text-slate-600 mt-1">Usuários ativos</p>
            </div>
            <div class="bg-white rounded-xl p-6 shadow-sm">
                <p class="text-3xl font-bold text-primary">R$8.5M</p>
                <p class="text-sm text-slate-600 mt-1">Em prêmios para usuários</p>
            </div>
            <div class="bg-white rounded-xl p-6 shadow-sm">
                <p class="text-3xl font-bold text-primary">3</p>
                <p class="text-sm text-slate-600 mt-1">Loterias principais</p>
            </div>
        </div>
    </section>

    <!-- Lottery Types Section -->
    <section id="loterias" class="py-16 px-4 md:px-8 max-w-7xl mx-auto">
        <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
            Loterias <span class="text-primary">suportadas</span>
        </h2>
        <p class="text-slate-600 text-center max-w-3xl mx-auto mb-12">
            Geramos jogos otimizados para as principais modalidades de loteria do Brasil.
            Nossas análises levam em conta as particularidades de cada jogo.
        </p>
        
        <div class="grid md:grid-cols-3 gap-6">
            <!-- Mega-Sena -->
            <div class="bg-white rounded-xl p-6 border border-slate-200 shadow-sm flex flex-col">
                <div class="bg-primary/20 rounded-full h-14 w-14 flex items-center justify-center mb-4">
                    <span class="font-bold text-xl text-primary">M</span>
                </div>
                <h3 class="font-bold text-xl mb-2">Mega-Sena</h3>
                <div class="mt-2 space-y-2 text-sm text-slate-600 grow">
                    <div class="flex justify-between">
                        <span>Faixa de números:</span>
                        <span class="font-medium text-slate-800">1 a 60</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Quantidade:</span>
                        <span class="font-medium text-slate-800">6 dezenas</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Dias de sorteio:</span>
                        <span class="font-medium text-slate-800">Quarta e Sábado</span>
                    </div>
                </div>
                <button class="mt-6 text-primary font-medium flex items-center">
                    Ver análises
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="m12 5 7 7-7 7"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Lotofácil -->
            <div class="bg-white rounded-xl p-6 border border-slate-200 shadow-sm flex flex-col">
                <div class="bg-primary/20 rounded-full h-14 w-14 flex items-center justify-center mb-4">
                    <span class="font-bold text-xl text-primary">L</span>
                </div>
                <h3 class="font-bold text-xl mb-2">Lotofácil</h3>
                <div class="mt-2 space-y-2 text-sm text-slate-600 grow">
                    <div class="flex justify-between">
                        <span>Faixa de números:</span>
                        <span class="font-medium text-slate-800">1 a 25</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Quantidade:</span>
                        <span class="font-medium text-slate-800">15 dezenas</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Dias de sorteio:</span>
                        <span class="font-medium text-slate-800">Segunda a Sexta</span>
                    </div>
                </div>
                <button class="mt-6 text-primary font-medium flex items-center">
                    Ver análises
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="m12 5 7 7-7 7"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Quina -->
            <div class="bg-white rounded-xl p-6 border border-slate-200 shadow-sm flex flex-col">
                <div class="bg-primary/20 rounded-full h-14 w-14 flex items-center justify-center mb-4">
                    <span class="font-bold text-xl text-primary">Q</span>
                </div>
                <h3 class="font-bold text-xl mb-2">Quina</h3>
                <div class="mt-2 space-y-2 text-sm text-slate-600 grow">
                    <div class="flex justify-between">
                        <span>Faixa de números:</span>
                        <span class="font-medium text-slate-800">1 a 80</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Quantidade:</span>
                        <span class="font-medium text-slate-800">5 dezenas</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Dias de sorteio:</span>
                        <span class="font-medium text-slate-800">Segunda a Sábado</span>
                    </div>
                </div>
                <button class="mt-6 text-primary font-medium flex items-center">
                    Ver análises
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="m12 5 7 7-7 7"></path>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Methods Section -->
    <section id="como-funciona" class="py-16 px-4 md:px-8 max-w-7xl mx-auto bg-white rounded-3xl shadow-sm">
        <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
            Como <span class="text-primary">funciona</span>
        </h2>
        <p class="text-slate-600 text-center max-w-3xl mx-auto mb-12">
            Utilizamos diferentes métodos estatísticos e matemáticos para gerar jogos com maior probabilidade de acerto.
            Você escolhe o método que prefere ou combina diferentes abordagens.
        </p>
        
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Método Estatístico -->
            <div class="bg-slate-50 rounded-xl p-6 border border-slate-200">
                <div class="bg-primary/20 rounded-full h-14 w-14 flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="3" y1="9" x2="21" y2="9"></line>
                        <line x1="9" y1="21" x2="9" y2="9"></line>
                    </svg>
                </div>
                <h3 class="font-bold text-xl mb-2">Método Estatístico</h3>
                <p class="text-slate-600 mb-4">
                    Baseado em análises de frequência histórica dos números, identificando padrões e tendências.
                </p>
                <ul class="space-y-2">
                    <li class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span class="text-sm text-slate-700">Análise de números quentes</span>
                    </li>
                    <li class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span class="text-sm text-slate-700">Estudo de números frios</span>
                    </li>
                    <li class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span class="text-sm text-slate-700">Padrões de recorrência</span>
                    </li>
                </ul>
            </div>
            
            <!-- Método Matemático -->
            <div class="bg-slate-50 rounded-xl p-6 border border-slate-200">
                <div class="bg-primary/20 rounded-full h-14 w-14 flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                        <polyline points="2 17 12 22 22 17"></polyline>
                        <polyline points="2 12 12 17 22 12"></polyline>
                    </svg>
                </div>
                <h3 class="font-bold text-xl mb-2">Método Matemático</h3>
                <p class="text-slate-600 mb-4">
                    Utiliza fórmulas e cálculos matemáticos para criar jogos com distribuição otimizada.
                </p>
                <ul class="space-y-2">
                    <li class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span class="text-sm text-slate-700">Fechamentos matemáticos</span>
                    </li>
                    <li class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span class="text-sm text-slate-700">Distribuição de paridade</span>
                    </li>
                    <li class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span class="text-sm text-slate-700">Equilíbrio por dezenas</span>
                    </li>
                </ul>
            </div>
            
            <!-- Método IA -->
            <div class="bg-slate-50 rounded-xl p-6 border border-slate-200">
                <div class="bg-primary/20 rounded-full h-14 w-14 flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2a8 8 0 0 0-8 8v12l6.5-6.5a7.5 7.5 0 0 0 9-9L12 2Z"></path>
                        <path d="M17.5 17.5 22 22"></path>
                    </svg>
                </div>
                <h3 class="font-bold text-xl mb-2">Método IA</h3>
                <p class="text-slate-600 mb-4">
                    Nossa inteligência artificial analisa milhões de sorteios e cria modelos preditivos.
                </p>
                <ul class="space-y-2">
                    <li class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span class="text-sm text-slate-700">Aprendizado de máquina</span>
                    </li>
                    <li class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span class="text-sm text-slate-700">Análise de padrões complexos</span>
                    </li>
                    <li class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span class="text-sm text-slate-700">Otimização constante</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Como usar -->
        <div class="mt-16">
            <h3 class="text-2xl font-bold text-center mb-10">Como usar o LotoGênio</h3>
            <div class="grid md:grid-cols-4 gap-6">
                <div class="text-center">
                    <div class="bg-primary/20 h-16 w-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-primary">1</span>
                    </div>
                    <h4 class="font-medium mb-2">Cadastre-se</h4>
                    <p class="text-sm text-slate-600">Adicione nosso contato no WhatsApp ou Telegram</p>
                </div>
                <div class="text-center">
                    <div class="bg-primary/20 h-16 w-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-primary">2</span>
                    </div>
                    <h4 class="font-medium mb-2">Escolha seu plano</h4>
                    <p class="text-sm text-slate-600">Selecione o plano que melhor atende suas necessidades</p>
                </div>
                <div class="text-center">
                    <div class="bg-primary/20 h-16 w-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-primary">3</span>
                    </div>
                    <h4 class="font-medium mb-2">Solicite jogos</h4>
                    <p class="text-sm text-slate-600">Peça seus jogos otimizados com comandos simples</p>
                </div>
                <div class="text-center">
                    <div class="bg-primary/20 h-16 w-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-primary">4</span>
                    </div>
                    <h4 class="font-medium mb-2">Receba análises</h4>
                    <p class="text-sm text-slate-600">Acompanhe resultados e receba análises detalhadas</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="recursos" class="py-16 px-4 md:px-8 max-w-7xl mx-auto">
        <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
            Recursos <span class="text-primary">exclusivos</span>
        </h2>
        <p class="text-slate-600 text-center max-w-3xl mx-auto mb-12">
            O LotoGênio oferece um conjunto completo de recursos para otimizar suas apostas
            e aumentar suas chances de ganhar.
        </p>
        
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Feature 1 -->
            <div class="bg-white rounded-xl p-6 border border-slate-200 shadow-sm">
                <div class="bg-primary/20 rounded-full h-12 w-12 flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2a8 8 0 0 0-8 8v12l6.5-6.5a7.5 7.5 0 0 0 9-9L12 2Z"></path>
                        <path d="M17.5 17.5 22 22"></path>
                    </svg>
                </div>
                <h3 class="font-bold text-lg mb-2">Geração Inteligente</h3>
                <p class="text-slate-600 text-sm">
                    Jogos gerados com base em análises estatísticas avançadas e algoritmos de IA.
                </p>
            </div>
            
            <!-- Feature 2 -->
            <div class="bg-white rounded-xl p-6 border border-slate-200 shadow-sm">
                <div class="bg-primary/20 rounded-full h-12 w-12 flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="3" y1="9" x2="21" y2="9"></line>
                        <line x1="9" y1="21" x2="9" y2="9"></line>
                    </svg>
                </div>
                <h3 class="font-bold text-lg mb-2">Análise de Frequência</h3>
                <p class="text-slate-600 text-sm">
                    Identifique padrões nos números mais e menos sorteados ao longo do tempo.
                </p>
            </div>
            
            <!-- Feature 3 -->
            <div class="bg-white rounded-xl p-6 border border-slate-200 shadow-sm">
                <div class="bg-primary/20 rounded-full h-12 w-12 flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path>
                        <path d="M18 14h-8"></path>
                        <path d="M15 18h-5"></path>
                        <path d="M10 6h8v4h-8V6Z"></path>
                    </svg>
                </div>
                <h3 class="font-bold text-lg mb-2">Jogos Personalizados</h3>
                <p class="text-slate-600 text-sm">
                    Crie jogos incluindo seus números da sorte ou excluindo números indesejados.
                </p>
            </div>
            
            <!-- Feature 4 -->
            <div class="bg-white rounded-xl p-6 border border-slate-200 shadow-sm">
                <div class="bg-primary/20 rounded-full h-12 w-12 flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                </div>
                <h3 class="font-bold text-lg mb-2">Notificações em Tempo Real</h3>
                <p class="text-slate-600 text-sm">
                    Receba os resultados dos sorteios e conferência automática dos seus jogos.
                </p>
            </div>
            
            <!-- Feature 5 -->
            <div class="bg-white rounded-xl p-6 border border-slate-200 shadow-sm">
                <div class="bg-primary/20 rounded-full h-12 w-12 flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                </div>
                <h3 class="font-bold text-lg mb-2">Bolões Inteligentes</h3>
                <p class="text-slate-600 text-sm">
                    Participe de bolões otimizados com distribuição estratégica de números.
                </p>
            </div>
            
            <!-- Feature 6 -->
            <div class="bg-white rounded-xl p-6 border border-slate-200 shadow-sm">
                <div class="bg-primary/20 rounded-full h-12 w-12 flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                </div>
                <h3 class="font-bold text-lg mb-2">Relatórios Detalhados</h3>
                <p class="text-slate-600 text-sm">
                    Visualize relatórios completos sobre o desempenho dos seus jogos.
                </p>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="planos" class="py-16 px-4 md:px-8 max-w-7xl mx-auto bg-white rounded-3xl shadow-sm">
        <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
            Planos e <span class="text-primary">Preços</span>
        </h2>
        <p class="text-slate-600 text-center max-w-3xl mx-auto mb-12">
            Escolha o plano que melhor atende suas necessidades e comece a otimizar suas apostas agora mesmo.
        </p>
        
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Plano Básico -->
            <div class="rounded-xl overflow-hidden border border-slate-200 shadow-sm">
                <div class="p-6">
                    <h3 class="font-bold text-xl mb-2">Básico</h3>
                    <div class="flex items-baseline mb-4">
                        <span class="text-4xl font-bold">R$29,90</span>
                        <span class="text-slate-500 ml-1">/mês</span>
                    </div>
                    <p class="text-slate-600 text-sm mb-6">Ideal para apostadores ocasionais</p>
                    <button class="w-full bg-slate-800 hover:bg-slate-900 text-white py-2 px-4 rounded-md">
                        Começar agora
                    </button>
                    <ul class="mt-6 space-y-3">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">10 jogos semanais</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">1 tipo de loteria à escolha</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Análise estatística básica</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Notificações de resultados</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Acesso via WhatsApp ou Telegram</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Plano Premium -->
            <div class="rounded-xl overflow-hidden ring-2 ring-primary shadow-lg">
                <div class="bg-primary text-white text-center py-2 font-medium text-sm">
                    Mais Popular
                </div>
                <div class="p-6">
                    <h3 class="font-bold text-xl mb-2">Premium</h3>
                    <div class="flex items-baseline mb-4">
                        <span class="text-4xl font-bold">R$59,90</span>
                        <span class="text-slate-500 ml-1">/mês</span>
                    </div>
                    <p class="text-slate-600 text-sm mb-6">Para apostadores regulares</p>
                    <button class="w-full gradient-bg text-white py-2 px-4 rounded-md hover:opacity-90">
                        Escolher Premium
                    </button>
                    <ul class="mt-6 space-y-3">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Jogos ilimitados</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Todas as loterias disponíveis</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Análise estatística avançada</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Sistemas de fechamento matemático</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Bolões exclusivos</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Conferência automática</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Suporte prioritário</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Plano Anual -->
            <div class="rounded-xl overflow-hidden border border-slate-200 shadow-sm">
                <div class="p-6">
                    <h3 class="font-bold text-xl mb-2">Anual</h3>
                    <div class="flex items-baseline mb-4">
                        <span class="text-4xl font-bold">R$499,90</span>
                        <span class="text-slate-500 ml-1">/ano</span>
                    </div>
                    <p class="text-slate-600 text-sm mb-6">Melhor custo-benefício (2 meses grátis)</p>
                    <button class="w-full bg-slate-800 hover:bg-slate-900 text-white py-2 px-4 rounded-md">
                        Assinar plano anual
                    </button>
                    <ul class="mt-6 space-y-3">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Todos os benefícios do Premium</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Acesso a webinars exclusivos</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Consultoria personalizada</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Grupo VIP de estratégias</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="text-sm text-slate-600">Descontos em outros serviços</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 px-4 md:px-8 max-w-7xl mx-auto">
        <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
            O que nossos <span class="text-primary">clientes</span> dizem
        </h2>
        <p class="text-slate-600 text-center max-w-3xl mx-auto mb-12">
            Centenas de pessoas já estão usando LotoGênio para aumentar suas chances na loteria.
        </p>
        
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Testimonial 1 -->
            <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
                <div class="flex text-primary mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                </div>
                <p class="text-slate-700 mb-6 italic">
                    "Depois que comecei a usar o LotoGênio, já acertei 5 números na Mega-Sena duas vezes. Os jogos que ele gera são realmente melhores."
                </p>
                <div class="flex items-center">
                    <div class="bg-slate-200 h-10 w-10 rounded-full flex items-center justify-center text-slate-500 font-bold">
                        CS
                    </div>
                    <div class="ml-3">
                        <p class="font-medium">Carlos S.</p>
                        <p class="text-xs text-slate-500">São Paulo</p>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial 2 -->
            <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
                <div class="flex text-primary mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                </div>
                <p class="text-slate-700 mb-6 italic">
                    "O método estatístico é incrível. Consegui acertar 14 números na Lotofácil e a análise que recebi depois me ajudou a entender os padrões."
                </p>
                <div class="flex items-center">
                    <div class="bg-slate-200 h-10 w-10 rounded-full flex items-center justify-center text-slate-500 font-bold">
                        AF
                    </div>
                    <div class="ml-3">
                        <p class="font-medium">Ana Maria F.</p>
                        <p class="text-xs text-slate-500">Rio de Janeiro</p>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial 3 -->
            <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
                <div class="flex text-primary mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                </div>
                <p class="text-slate-700 mb-6 italic">
                    "Vale cada centavo. Participei de um bolão gerado pelo LotoGênio e ganhamos um prêmio considerável. A interface do WhatsApp é super prática."
                </p>
                <div class="flex items-center">
                    <div class="bg-slate-200 h-10 w-10 rounded-full flex items-center justify-center text-slate-500 font-bold">
                        RL
                    </div>
                    <div class="ml-3">
                        <p class="font-medium">Roberto L.</p>
                        <p class="text-xs text-slate-500">Belo Horizonte</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-16 px-4 md:px-8 max-w-7xl mx-auto bg-white rounded-3xl shadow-sm mb-16">
        <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
            Perguntas <span class="text-primary">Frequentes</span>
        </h2>
        <div class="max-w-3xl mx-auto mt-12">
            <!-- FAQ Item 1 -->
            <div class="border-b border-slate-100 py-4">
                <button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)">
                    <h3 class="font-medium text-lg">O LotoGênio garante que vou ganhar na loteria?</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform duration-200 text-primary toggle-icon">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </button>
                <p class="mt-4 text-slate-600 text-sm faq-answer hidden">Não, nenhum sistema pode garantir vitórias em jogos de loteria, pois eles são essencialmente jogos de sorte. O LotoGênio utiliza estatísticas avançadas e matemática para gerar jogos com melhor distribuição e cobertura de números, o que pode aumentar suas chances em comparação a jogos aleatórios, mas sem garantias de vitória.</p>
            </div>
            
            <!-- FAQ Item 2 -->
            <div class="border-b border-slate-100 py-4">
                <button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)">
                    <h3 class="font-medium text-lg">Como acesso o LotoGênio?</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform duration-200 text-primary toggle-icon">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </button>
                <p class="mt-4 text-slate-600 text-sm faq-answer hidden">O LotoGênio é acessado diretamente pelo WhatsApp ou Telegram. Após a assinatura, você recebe instruções para adicionar nosso contato e começar a solicitar jogos e análises através de comandos simples na conversa.</p>
            </div>
            
            <!-- FAQ Item 3 -->
            <div class="border-b border-slate-100 py-4">
                <button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)">
                    <h3 class="font-medium text-lg">Posso personalizar meus jogos?</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform duration-200 text-primary toggle-icon">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </button>
                <p class="mt-4 text-slate-600 text-sm faq-answer hidden">Sim! O LotoGênio permite que você personalize seus jogos de várias maneiras: fixando números da sua preferência, excluindo números indesejados, definindo parâmetros de paridade (quantidade de pares/ímpares) e muito mais.</p>
            </div>
            
            <!-- FAQ Item 4 -->
            <div class="border-b border-slate-100 py-4">
                <button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)">
                    <h3 class="font-medium text-lg">Como funcionam os bolões?</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform duration-200 text-primary toggle-icon">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </button>
                <p class="mt-4 text-slate-600 text-sm faq-answer hidden">Os bolões do LotoGênio são criados automaticamente com base em estratégias matemáticas de distribuição de números. Você pode optar por participar de bolões existentes ou criar novos para compartilhar com amigos e outros usuários da plataforma.</p>
            </div>
            
            <!-- FAQ Item 5 -->
            <div class="border-b border-slate-100 py-4">
                <button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)">
                    <h3 class="font-medium text-lg">Posso cancelar minha assinatura a qualquer momento?</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform duration-200 text-primary toggle-icon">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </button>
                <p class="mt-4 text-slate-600 text-sm faq-answer hidden">Sim, você pode cancelar sua assinatura a qualquer momento sem taxas adicionais. Basta enviar o comando 'Cancelar assinatura' no chat do WhatsApp ou Telegram e seguir as instruções.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 px-4 md:px-8 max-w-5xl mx-auto">
        <div class="gradient-bg rounded-3xl p-8 md:p-12 text-white text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">
                Aumente suas chances hoje mesmo!
            </h2>
            <p class="text-lg md:text-xl mb-8 max-w-3xl mx-auto opacity-90">
                Comece a receber jogos otimizados e análises estatísticas para suas apostas diretamente no seu WhatsApp ou Telegram.
            </p>
            <button class="bg-white text-primary hover:bg-opacity-90 text-lg py-3 px-8 rounded-md shadow-sm flex items-center mx-auto">
                Começar agora
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white py-12 px-4 md:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <img src="assets/img/logo.png" alt="LotoGênio" class="h-14 w-14">
                        <span class="text-xl font-bold text-white">LotoGênio</span>
                    </div>
                    <p class="text-slate-400 text-sm">
                        Inteligência artificial e estatística avançada para otimizar suas apostas em loterias.
                    </p>
                </div>
                <div>
                    <h3 class="font-semibold mb-4 text-lg">Links</h3>
                    <ul class="space-y-2 text-slate-400">
                        <li><a href="#recursos" class="hover:text-white transition-colors">Recursos</a></li>
                        <li><a href="#como-funciona" class="hover:text-white transition-colors">Como funciona</a></li>
                        <li><a href="#planos" class="hover:text-white transition-colors">Planos</a></li>
                        <li><a href="#faq" class="hover:text-white transition-colors">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold mb-4 text-lg">Loterias</h3>
                    <ul class="space-y-2 text-slate-400">
                        <li><a href="#" class="hover:text-white transition-colors">Mega-Sena</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Lotofácil</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Quina</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold mb-4 text-lg">Contato</h3>
                    <ul class="space-y-2 text-slate-400">
                        <li class="flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                            </svg>
                            <a href="#" class="hover:text-white transition-colors">WhatsApp</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                            </svg>
                            <a href="#" class="hover:text-white transition-colors">Telegram</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                            </svg>
                            <a href="mailto:contato@sortelab.com.br" class="hover:text-white transition-colors">contato@sortelab.com.br</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-slate-800 text-slate-400 text-sm flex flex-col md:flex-row justify-between items-center">
                <p>© 2025 LotoGênio. Todos os direitos reservados.</p>
                <div class="flex gap-6 mt-4 md:mt-0">
                    <a href="#" class="hover:text-white transition-colors">Termos de Uso</a>
                    <a href="#" class="hover:text-white transition-colors">Política de Privacidade</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        function toggleFaq(element) {
            const answer = element.nextElementSibling;
            const icon = element.querySelector('.toggle-icon');
            
            if (answer.classList.contains('hidden')) {
                answer.classList.remove('hidden');
                icon.classList.add('rotate-180');
            } else {
                answer.classList.add('hidden');
                icon.classList.remove('rotate-180');
            }
        }
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    <script src="assets/js/script.js"></script>
</body>
</html>

